;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
;platform = espressif8266
platform = espressif32
;board = esp12e
board = esp32doit-devkit-v1
framework = arduino
;upload_speed = 512000
upload_speed = 921600
upload_port = COM15
monitor_port = COM15
monitor_speed = 115200
lib_deps =
    TFT_eSPI,
    ModbusMaster,
    721;TaskScheduler

build_flags =
    ;-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DUSER_SETUP_LOADED=1
    -DILI9341_DRIVER=1
    ;-DTFT_WIDTH=128
    ;-DTFT_HEIGHT=160
    -DTFT_MISO=12     ;ESP32
    -DTFT_MOSI=13     ;ESP32
    -DTFT_SCLK=14     ;ESP32
    -DTFT_CS=15       ;PIN_D8
    -DTFT_DC=16        ;PIN_D3
    -DTFT_RST=5       ;PIN_D4
    -DTOUCH_CS=4      ;PIN_D2
    -DLOAD_GLCD=1
    -DLOAD_GFXFF=1
    -DSPI_FREQUENCY=40000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000