;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
;upload_speed = 512000
upload_speed = 921600
upload_port = COM15
monitor_port = COM15
monitor_speed = 115200
lib_deps = TFT_eSPI, ModbusMaster

build_flags =
;  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  ;-DTFT_WIDTH=128
  ;-DTFT_HEIGHT=160
  ;-DTFT_MISO=19
  ;-DTFT_MOSI=23
  ;-DTFT_SCLK=18
  -DTFT_CS=PIN_D8
  -DTFT_DC=PIN_D3
  -DTFT_RST=PIN_D4
  -DTOUCH_CS=PIN_D2
  -DLOAD_GLCD=1
  -DLOAD_GFXFF=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000